{
  "name": "ec",
  "version": "0.0.1",
  "description": "ec bases on iview",
  "main": "index.js",
  "scripts": {
    "init": "webpack --progress --config build/webpack.dev.config.js",
    "dev-web": "webpack-dev-server --disableHostCheck true --content-base ./web/ --open http://127.0.0.1/ --inline --hot --compress --config build/web-dev.js",
    "dev-m": "webpack-dev-server --port 8282 --disableHostCheck true --content-base ./m/ --open http://127.0.0.1:82/ --inline --hot --compress --config build/m-dev.js",
    "dev-admin": "webpack-dev-server --port 8081 --disableHostCheck true --content-base ./admin/ --open http://127.0.0.1:81/ --inline --hot --compress --config build/web-dev.js",
    "build-web": "webpack --progress --hide-modules --config build/web-prod.js",
    "build-admin": "webpack --progress --hide-modules --config build/admin-prod.js",
    "build-m": "webpack --progress --hide-modules --config build/m-prod.js",
    "lint": "eslint --fix --ext .js,.vue src"
  },
  "author": "xieyp<20084040@qq.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "cropperjs": "^1.2.2",
    "iview": "^3.0.0",
    "js-cookie": "^2.2.0",
    "mavon-editor": "^2.6.11",
    "tinymce": "^4.7.4",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vux": "^2.9.2"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-3": "^6.24.1",
    "babel-runtime": "^6.11.6",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.3.1",
    "css-hot-loader": "^1.3.5",
    "css-loader": "^0.28.8",
    "ejs-loader": "^0.3.0",
    "eslint": "^4.15.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "happypack": "^4.0.0",
    "html-loader": "^0.5.4",
    "html-webpack-plugin": "^2.28.0",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "semver": "^5.4.1",
    "style-loader": "^0.19.1",
    "unsupported": "^1.1.0",
    "url-loader": "^0.6.2",
    "vue-hot-reload-api": "^2.2.4",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^13.7.0",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.13",
    "vux-loader": "^1.2.9",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.1",
    "webpack-merge": "^4.1.1",
    "webpack-transform-modules-plugin": "^0.3.2",
    "webpack-uglify-parallel": "^0.1.4"
  }
}
